{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Third Coalition</title>
    <style>
      .banner {
        height:60px;
        margin-left:20px; margin-right:20px;
        display:inline;
      }
      .topdiv {
        width:100%;
        text-align:center;
        position:relative;
      }
      .topdiv p {
        font-size:x-large;
      }
      .navdiv {
        background-color:lightgreen;
        height:28px;
        padding-top:4px;
      }
      .navdiv a {
        font-size:large;
        margin-left:6px; margin-right:6px;
      }
      .results {
        width:100%;
        padding:8px;
      }
      .score {
        font-size:xx-large;
        text-align:right;
        width:50%;
        padding-right:8px;
      }
      .score div {
        display:inline-block;
        text-align:right;
        padding:8px;
      }
      .candidate {
        font-size:x-large;
        text-align:left;
        width:50%;
      }
      .candidate p {
        margin:2px;
      }
      .candidate a {
        font-size:large;
        margin:2px;
      }
    </style>
  </head>
  <body>
    <div class="topdiv" style="height:80px; vertical-align:middle;">
      <img src="{% static 'banner.png' %}" alt="banner"
	   class="banner" />
      <p style="font-size:xx-large; display:inline-block">Third Coalition</p>
      <img src="{% static 'banner.png' %}" alt="banner"
	   class="banner" />
    </div>

    <div class="topdiv navdiv" style="">
      <a href="/">Primary</a>
      <a href="help">Help Us</a>
      <a href="about">About Us</a>
      <a href="reform">Electoral Reform</a>
      <a href="related">Related Organizations</a>
      <a href="news">News</a>
      <a href="blog">Blog</a>
      <a href="contact">Contact Us</a>
    </div>

    {% block content %}
    {% endblock content %}

  </body>
</html>
